pages/page-3.html

<div class="card"> 
  <h1 class="card__title">Pick add-ons</h1>
  <p class="card__subtitle">Add-ons help enhance your gaming experience.</p>
  <div class="checkbox">
    <label class="checkbox__label">
      <div class="checkbox__item">
        <div class="checkbox__group">
          <input class="checkbox__input" type="checkbox"/>
          <div class="checkbox__box"> 
            <div class="checkbox__title">Online service</div>
            <div class="checkbox__subtitle">Access to multiplayer games</div>
          </div>
        </div>
        <p class="checkbox__price"></p>
      </div>
    </label>
    <label class="checkbox__label">
      <div class="checkbox__item">
        <div class="checkbox__group">
          <input class="checkbox__input" type="checkbox"/>
          <div class="checkbox__box"> 
            <div class="checkbox__title">Larger storage</div>
            <div class="checkbox__subtitle">Extra 1TB of cloud save</div>
          </div>
        </div>
        <p class="checkbox__price"></p>
      </div>
    </label>
    <label class="checkbox__label">
      <div class="checkbox__item">
        <div class="checkbox__group">
          <input class="checkbox__input" type="checkbox"/>
          <div class="checkbox__box"> 
            <div class="checkbox__title">Customizable Profile</div>
            <div class="checkbox__subtitle">Custom theme on your profile</div>
          </div>
        </div>
        <p class="checkbox__price"></p>
      </div>
    </label>
  </div>
</div>

pages/page-3.pug
include ../mixins/mixins

.card 
	h1.card__title Pick add-ons
	p.card__subtitle Add-ons help enhance your gaming experience.
	+checkbox([
		{"title": "Online service", "subtitle": "Access to multiplayer games"},
		{"title": "Larger storage", "subtitle": "Extra 1TB of cloud save"},
		{"title": "Customizable Profile", "subtitle": "Custom theme on your profile"}
		])
