pages/page-4.pug
include ../mixins/mixins

.card 
  h1.card__title Finishing up
  p.card__subtitle Double-check everything looks OK before confirming.
  .card__cart
    .cart 
      .cart__option
        .cart__group 
          .cart__option--title Arcade (Monthly)
          a.cart__option--change(href="#") Change
        .cart__option--price $9/mo
      .cart__addons
  .card__total 
    .total 
      p.total__title
      p.total__result

pages/page-4.html

<div class="card"> 
  <h1 class="card__title">Finishing up</h1>
  <p class="card__subtitle">Double-check everything looks OK before confirming.</p>
  <div class="card__cart">
    <div class="cart"> 
      <div class="cart__option">
        <div class="cart__group"> 
          <div class="cart__option--title">Arcade (Monthly)</div><a class="cart__option--change" href="#">Change</a>
        </div>
        <div class="cart__option--price">$9/mo</div>
      </div>
      <div class="cart__addons"></div>
    </div>
  </div>
  <div class="card__total"> 
    <div class="total"> 
      <p class="total__title"></p>
      <p class="total__result"></p>
    </div>
  </div>
</div>
