pages/page-1.pug
include ../mixins/mixins

.card 
	h1.card__title Personal info
	p.card__subtitle Please provide your name, email address, and phone number.
	+input([
		{"name": "Name", "placeholder": "e.g. Stephen King"},
		{"name": "Email Address", "placeholder": "e.g. stephenking@lorem.com"},
		{"name": "Phone Number", "placeholder": "e.g. +1 234 567 890"}
		])

pages/page-1.html

<div class="card"> 
  <h1 class="card__title">Personal info</h1>
  <p class="card__subtitle">Please provide your name, email address, and phone number.</p>
  <div class="input">
    <div class="input__header">
      <p class="input__title">Name</p>
      <p class="input__subtitle">This field is required</p>
    </div>
    <input class="input__box" name="Name" placeholder="e.g. Stephen King"/>
    <div class="input__header">
      <p class="input__title">Email Address</p>
      <p class="input__subtitle">This field is required</p>
    </div>
    <input class="input__box" name="Email Address" placeholder="e.g. stephenking@lorem.com"/>
    <div class="input__header">
      <p class="input__title">Phone Number</p>
      <p class="input__subtitle">This field is required</p>
    </div>
    <input class="input__box" name="Phone Number" placeholder="e.g. +1 234 567 890"/>
  </div>
</div>
