pages/page-2.pug
include ../mixins/mixins

.card 
	h1.card__title Select your plan
	p.card__subtitle You have the option of monthly or yearly billing.
	+options([
		{"title": "Arcade", "subtitle": "$9/mo", "src": "/assets/images/icon-arcade.svg"},
		{"title": "Advanced", "subtitle": "$12/mo", "src": "/assets/images/icon-advanced.svg"},
		{"title": "Pro", "subtitle": "$15/mo", "src": "/assets/images/icon-pro.svg"}
		])
	+toggle

pages/page-2.html

<div class="card"> 
  <h1 class="card__title">Select your plan</h1>
  <p class="card__subtitle">You have the option of monthly or yearly billing.</p>
  <div class="options"> 
    <div class="options__box"> <img class="options__image" src="/assets/images/icon-arcade.svg" alt="Arcade"/>
      <div class="options__group"> 
        <div class="options__title">Arcade</div>
        <div class="options__subtitle">$9/mo</div>
        <div class="options__bonus options__bonus_invisible">2 months free</div>
      </div>
    </div>
    <div class="options__box"> <img class="options__image" src="/assets/images/icon-advanced.svg" alt="Advanced"/>
      <div class="options__group"> 
        <div class="options__title">Advanced</div>
        <div class="options__subtitle">$12/mo</div>
        <div class="options__bonus options__bonus_invisible">2 months free</div>
      </div>
    </div>
    <div class="options__box"> <img class="options__image" src="/assets/images/icon-pro.svg" alt="Pro"/>
      <div class="options__group"> 
        <div class="options__title">Pro</div>
        <div class="options__subtitle">$15/mo</div>
        <div class="options__bonus options__bonus_invisible">2 months free</div>
      </div>
    </div>
  </div>
  <div class="toggle"> 
    <p class="toggle__monthly toggle__active">Monthly </p>
    <li class="toggle__item">
      <label class="toggle__label">
        <input class="toggle__input" type="checkbox"/>
      </label>
    </li>
    <p class="toggle__yearly">Yearly</p>
  </div>
</div>
